

<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
 

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='corridor'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>41.15 0.15 6.0</size>
            </box>
          </geometry>
          <pose>0 0 3.0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 3.0 0 -0 0</pose>
          <geometry>
            <box>
              <size>41.15 0.15 6.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
             
            </script>
            <ambient>0.8 0.8 1 0.2</ambient>
            <diffuse>0.8 0.8 1 0.2</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>41.15 0.15 6.0</size>
            </box>
          </geometry>
          <pose>0 0 3.0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 3.0 0 -0 0</pose>
          <geometry>
            <box>
              <size>41.15 0.15 6.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              
            </script>
            <ambient>0.8 0.8 1 0.2</ambient>
            <diffuse>0.8 0.8 1 0.2</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
     

    <static>1</static>
    <link name='roof_transparent'>
    <pose>0 0 6.0 0 0 0</pose>

  <collision name='roof_collision'>
    <geometry>
      <box>
        <size>41.15 11 0.1</size>
      </box>
    </geometry>
  </collision>
  <visual name='roof_visual'>
    <geometry>
      <box>
        <size>41.15 11 0.1</size>
      </box>
    </geometry>
    <material>
      <ambient>0.8 0.8 1 0.2</ambient>
      <diffuse>0.8 0.8 1 0.2</diffuse>
      <specular>0.9 0.9 0.9 0.2</specular>
    </material>
    <transparency>0.8</transparency>
  </visual>
  <self_collide>0</self_collide>
  <kinematic>0</kinematic>
  <enable_wind>0</enable_wind>
  </link>
    </model>
    
    <model name="helipad_marker_taller_base_1m">
  <static>true</static>
  <link name="helipad_link">

    <!-- الأرضية (منصة دائرية أخضر، ارتفاع 1 متر) -->
    <visual name="helipad_base">
      <geometry>
        <cylinder>
          <radius>1.5</radius>     
          <length>1.0</length>     <!-- ارتفاع 1 متر -->
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0.4 0 1</ambient>    
        <diffuse>0 0.5 0 1</diffuse>
      </material>
      <pose>0 0 0.5 0 0 0</pose>   <!-- رفع المنصة لنصف الارتفاع -->
    </visual>

    <!-- الإطار الدائري الخارجي (حلقي) باللون الأحمر -->
    <visual name="outer_ring">
      <geometry>
        <cylinder>
          <radius>1.65</radius>
          <length>0.05</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>      
        <diffuse>1 0 0 1</diffuse>
      </material>
      <pose>0 0 1.02 0 0 0</pose>   <!-- رفع الإطار مع المنصة -->
    </visual>

    <!-- خطوط بيضاء على المنصة -->
    <visual name="line_1">
      <geometry>
        <box><size>3 0.05 0.02</size></box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
      <pose>0 0 1.04 0 0 0</pose>
    </visual>
    <visual name="line_2">
      <geometry>
        <box><size>2 0.05 0.02</size></box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
      <pose>0 0 1.06 0 0 0</pose>
    </visual>
    <visual name="line_3">
      <geometry>
        <box><size>1 0.05 0.02</size></box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
      <pose>0 0 1.08 0 0 0</pose>
    </visual>

    <!-- علامة H باللون الأسود -->
    <visual name="helipad_H1">
      <geometry><box><size>0.2 1.0 0.04</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      <pose>-0.3 0 1.09 0 0 0</pose>
    </visual>

    <visual name="helipad_H2">
      <geometry><box><size>0.2 1.0 0.04</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      <pose>0.3 0 1.09 0 0 0</pose>
    </visual>

    <visual name="helipad_H3">
      <geometry><box><size>0.8 0.2 0.04</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      <pose>0 0 1.09 0 0 0</pose>
    </visual>

    <!-- أضواء صفراء صغيرة موزعة على الحافة -->
    <visual name="light_0">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>1.65 0 1.10 0 0 0</pose>
    </visual>

    <visual name="light_1">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>1.165 1.165 1.10 0 0 0</pose>
    </visual>

    <visual name="light_2">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>0 1.65 1.10 0 0 0</pose>
    </visual>

    <visual name="light_3">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>-1.165 1.165 1.10 0 0 0</pose>
    </visual>

    <visual name="light_4">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>-1.65 0 1.10 0 0 0</pose>
    </visual>

    <visual name="light_5">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>-1.165 -1.165 1.10 0 0 0</pose>
    </visual>

    <visual name="light_6">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>0 -1.65 1.10 0 0 0</pose>
    </visual>

    <visual name="light_7">
      <geometry><sphere><radius>0.07</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      <pose>1.165 -1.165 1.10 0 0 0</pose>
    </visual>

  </link>

  <!-- القاعدة المربعة (مربع) تحت المنصة -->
  <link name="pillar_box">
    <visual name="pillar_visual">
      <geometry>
        <box>
          <size>1 1 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
      <pose>0 0 -0.15 0 0 0</pose> <!-- تحت المنصة مباشرة -->
    </visual>
    <collision name="pillar_collision">
      <geometry>
        <box>
          <size>1 1 0.3</size>
        </box>
      </geometry>
      <pose>0 0 -0.15 0 0 0</pose>
    </collision>
  </link>

  <pose>42 0 0 0 0 0</pose>
</model>

<model name="red_ball_only">
  <pose>6 -4 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.3 0.1 0.1 1</specular>
      </material>
    </visual>
  </link>
  
</model>

<model name="green_ball_only">
  <pose>24 -4 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.1 0.3 0.1 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="purple_ball_only">
  <pose>28 4 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.6</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.5 0 0.5 1</ambient>
        <diffuse>0.5 0 0.5 1</diffuse>
        <specular>0.3 0 0.3 1</specular>
      </material>
    </visual>
  </link>
</model>

       
      <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1662172509 884315462</wall_time>
      <iterations>0</iterations>
      <model name='box_1.8_1_2'>
        <pose>10.0521 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>9.5971 -0.991291 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        </model>
       
       <model name='corridor'>
        <pose>20 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>20 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>20 -6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>-0.5 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>40.5 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.57299 -7.51318 70.6839 -0 1.3178 0.788145</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  

<model name="ring_tunnel_1">
  <static>true</static>
  <!-- جدار 2 -->
  <link name="wall_2">
    <pose>7.5 2.0 2.5 0 0 1.047</pose>
    <collision name="collision_2">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_2">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
      </material>
    </visual>
  </link>

  <!-- جدار 3 -->
  <link name="wall_3">
    <pose>4.5 2.0 2.5 0 0 2.094</pose>
    <collision name="collision_3">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_3">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
      </material>
    </visual>
  </link>

 

  <!-- جدار 5 -->
  <link name="wall_5">
    <pose>4.5 -2.0 2.5 0 0 -2.094</pose>
    <collision name="collision_5">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_5">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
      </material>
    </visual>
  </link>

  <!-- جدار 6 -->
  <link name="wall_6">
    <pose>7.5 -2.0 2.5 0 0 -1.047</pose>
    <collision name="collision_6">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_6">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
      </material>
    </visual>
  </link>

</model>

<model name="ring_tunnel_2">
  <static>true</static>
  <!-- جدار 2 -->
  <link name="wall_2">
    <pose>19.5 3.0 2.0 0 0 1.047</pose>  <!-- 7.5 + 12 -->
    <collision name="collision_2">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
    </collision>
    <visual name="visual_2">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
      <material>
        <ambient>1 1 0 1</ambient>  <!-- أصفر -->
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 3 -->
  <link name="wall_3">
    <pose>16.5 3.0 2.0 0 0 2.094</pose>  <!-- 4.5 + 12 -->
    <collision name="collision_3">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
    </collision>
    <visual name="visual_3">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 5 -->
  <link name="wall_5">
    <pose>16.5 -3.0 2.0 0 0 -2.094</pose>  <!-- 4.5 + 12 -->
    <collision name="collision_5">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
    </collision>
    <visual name="visual_5">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 6 -->
  <link name="wall_6">
    <pose>19.5 -3.0 2.0 0 0 -1.047</pose>  <!-- 7.5 + 12 -->
    <collision name="collision_6">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
    </collision>
    <visual name="visual_6">
      <geometry><box><size>0.3 1.0 4</size></box></geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
 
</model>
<model name="ring_tunnel_3">
   <static>true</static>
  <!-- جدار 2 -->
  <link name="wall_2">
    <pose>31.5 1.0 2.5 0 0 1.047</pose>  <!-- 7.5 + 24 -->
    <collision name="collision_2">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_2">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <ambient>1 0.55 0 1</ambient>  <!-- برتقالي -->
        <diffuse>1 0.55 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 3 -->
  <link name="wall_3">
    <pose>28.5 1.0 2.5 0 0 2.094</pose>  <!-- 4.5 + 24 -->
    <collision name="collision_3">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_3">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <ambient>1 0.55 0 1</ambient>
        <diffuse>1 0.55 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 5 -->
  <link name="wall_5">
    <pose>28.5 -1.0 1.5 0 0 -2.094</pose>  <!-- 4.5 + 24 -->
    <collision name="collision_5">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_5">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <ambient>1 0.55 0 1</ambient>
        <diffuse>1 0.55 0 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- جدار 6 -->
  <link name="wall_6">
    <pose>31.5 -1.0 1.5 0 0 -1.047</pose>  <!-- 7.5 + 24 -->

    <collision name="collision_6">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
    </collision>
    <visual name="visual_6">
      <geometry><box><size>0.3 1.0 5</size></box></geometry>
      <material>
        <ambient>1 0.55 0 1</ambient>
        <diffuse>1 0.55 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>



<model name="person99_0.5_0.5_1.8">
  <pose>24 0 0 0 0 0</pose>
  <link name="link">
    <collision name="bottom">
      <pose>0 0 0.01 0 0 1.57</pose>
      <geometry>
        <box><size>0.35 0.75 0.02</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 -0.02 0 0 1.57</pose>
      <geometry>
        <mesh><uri>model://person/meshes/walking.dae</uri></mesh>
      </geometry>
      <material>
        <ambient>1 1 0 1</ambient>       <!-- أصفر -->
        <diffuse>1 1 0 1</diffuse>       <!-- أصفر -->
        <specular>0.3 0.3 0 1</specular> <!-- لمعة صفراء -->
      </material>
    </visual>
  </link>
  <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
    <loop>0</loop>
    <velocity>0.5</velocity>
    <angular_velocity>0.8</angular_velocity>
    <path>
      <waypoint>24.0 -1.0 0.0</waypoint>
      <waypoint>24.0 1.0 0.0</waypoint>
    </path>
  </plugin>
</model>
<model name="person77_0.5_0.5_1.8">
  <pose>13 0 0 0 0 0</pose>
  <link name="link">
    <collision name="bottom">
      <pose>0 0 0.01 0 0 1.57</pose>
      <geometry>
        <box><size>0.35 0.75 0.02</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 -0.02 0 0 1.57</pose>
      <geometry>
        <mesh><uri>model://person/meshes/walking.dae</uri></mesh>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0.2 0.6 0.2 1</specular>
      </material>
    </visual>
  </link>
  <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
    <loop>0</loop>
    <velocity>0.5</velocity>
    <angular_velocity>0.8</angular_velocity>
    <path>
      <waypoint>13.0 1.0 0.0</waypoint>
      <waypoint>13.0 -1.0 0.0</waypoint>
    </path>
  </plugin>
</model>


<model name="person12_0.5_0.5_1.8">
  <pose>37 0 0 0 0 0</pose>
  <link name="link">
    <collision name="bottom">
      <pose>0 0 0.01 0 0 1.57</pose>
      <geometry>
        <box><size>0.35 0.75 0.02</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 -0.02 0 0 1.57</pose>
      <geometry>
        <mesh><uri>model://person/meshes/walking.dae</uri></mesh>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.3 0.1 0.1 1</specular>
      </material>
    </visual>
  </link>
  <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
    <loop>0</loop>
    <velocity>0.5</velocity>
    <angular_velocity>0.8</angular_velocity>
    <path>
      <waypoint>37.0 -1.5 0.0</waypoint>
      <waypoint>37.0 1.5 0.0</waypoint>
    </path>
  </plugin>
</model>
<model name="purpl7e_cylinder">
  <pose>10 -3 2.5 0 0 0</pose>
  <static>1</static> <!-- يجعل النموذج ثابت -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.3</radius>
          <length>6.0</length>  <!-- ارتفاع الأسطوانة -->
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.3</radius>
          <length>6.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.5 0 0.5 1</ambient>
        <diffuse>0.5 0 0.5 1</diffuse>
        <specular>0.3 0.1 0.4 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="purpخl7e_cylinder">
  <pose>12 3 2.5 0 0 0</pose>
  <static>1</static> <!-- يجعل النموذج ثابت -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>5.0</length>  <!-- ارتفاع الأسطوانة -->
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>4.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>      <!-- أزرق -->
        <diffuse>0 0 1 1</diffuse>      <!-- أزرق -->
        <specular>0.1 0.1 0.3 1</specular> <!-- لمعة زرقاء -->
      </material>
    </visual>
  </link>
</model>


<model name="purpl77e_cylinder">
  <pose>39 4 2.0 0 0 0</pose>
  <static>1</static> <!-- يجعل النموذج ثابت -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>4.0</length>  <!-- ارتفاع الأسطوانة -->
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>4.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 0 1</ambient>   <!-- أصفر -->
        <diffuse>1 1 0 1</diffuse>   <!-- أصفر -->
        <specular>0.3 0.3 0 1</specular>  <!-- لمعة صفراء -->
      </material>
    </visual>
  </link>
</model>
<model name="purpl797e_cylinder">
  <pose>36 -2 2.0 0 0 0</pose>
  <static>1</static> <!-- يجعل النموذج ثابت -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>4.0</length>  <!-- ارتفاع الأسطوانة -->
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>4.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>   <!-- أحمر -->
        <diffuse>1 0 0 1</diffuse>   <!-- أحمر -->
        <specular>0.3 0.1 0.1 1</specular>  <!-- لمعة حمراء -->
      </material>
    </visual>
  </link>
</model>

  <model name="purpl877e_cylinder">
  <pose>24 4 2.5 0 0 0</pose>
  <static>1</static> <!-- يجعل النموذج ثابت -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.3</radius>
          <length>6.0</length>  <!-- ارتفاع الأسطوانة -->
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.3</radius>
          <length>6.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>   <!-- أخضر -->
        <diffuse>0 1 0 1</diffuse>   <!-- أخضر -->
        <specular>0 0.3 0 1</specular>  <!-- لمعة خضراء -->
      </material>
    </visual>
  </link>
</model>


  

  


</world>
</sdf>



